apply plugin: 'com.jfrog.bintray'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def siteUrl = 'https://github.com/tatsuyuki25/AsyncTask'
def gitUrl = 'git@github.com:tatsuyuki25/AsyncTask.git'

Properties properties = new Properties()
try {
    properties.load(project.rootProject.file('uploadJcenter').newDataInputStream())
} catch (FileNotFoundException ignore) {}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = "maven"
        name = "AsyncTask"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true

        version {
            name = '1.2.1'
            desc = 'update to 1.2.1'
            vcsTag = 'master'
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = 'p5860494' //Optional. The passphrase for GPG signing'
            }
        }
    }
}