group 'tatsuyuki.asynctask'
version '1.1.5'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


def siteUrl = 'https://github.com/tatsuyuki25/AsyncTask'
def gitUrl = 'git@github.com:tatsuyuki25/AsyncTask.git'
group = "tatsuyuki.asynctask"


Properties properties = new Properties()
properties.load(project.rootProject.file('uploadJcenter').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']

    pkg {
        repo = "maven"
        name = "AsyncTask"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            name = '1.1.5'
            desc = 'add'
            vcsTag = '1.1.5'
            attributes = ['AsyncTask': 'tatsuyuki25:tatsuyuki.asynctask:AsyncTask']
        }
    }
}